# winvaz-boot

./: pom.xml  winvaz.yml
config/: winvaz.yml
src/main/java/com/icore/winvaz/: WinvazBootApplication.java
src/main/java/com/icore/winvaz/config/: BeansRegistry.java  BeansRegistryConfig.java  Config.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  Initializer.java  MyBatisConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  ScheduleJobInitListener.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/icore/winvaz/constant/: BaseConstant.java  ConstantUtils.java  RedisConstant.java  TestContant.java
src/main/java/com/icore/winvaz/constant/user/: UserConstant.java
src/main/java/com/icore/winvaz/dao/: BaseMapper.java  Condition.java  PageData.java  ResultMappings.java
src/main/java/com/icore/winvaz/dao/shiro/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/icore/winvaz/dao/user/: UserMapper.java
src/main/java/com/icore/winvaz/entity/: BaseModel.java  Model.java
src/main/java/com/icore/winvaz/entity/model/shiro/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/icore/winvaz/entity/model/user/: Token.java  User.java
src/main/java/com/icore/winvaz/learn/condition/: ConditionDemo.java
src/main/java/com/icore/winvaz/learn/scheduled/: QuartzDemo.java  QuartzJobDetailDemo.java  ScheduledDemo.java
src/main/java/com/icore/winvaz/restapi/: HelloController.java  Result.java
src/main/java/com/icore/winvaz/restapi/shiro/: MenuController.java  RoleController.java
src/main/java/com/icore/winvaz/restapi/user/: UserController.java
src/main/java/com/icore/winvaz/serurity/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JWTAuthenticationTokenFilter.java  RestAuthenticationEntryPointHandler.java  RestfulAccessDeniedHandler.java
src/main/java/com/icore/winvaz/serurity/mybatisplus/fill/: ModelMetaObjectHandler.java
src/main/java/com/icore/winvaz/service/: RedisService.java  TaskService.java
src/main/java/com/icore/winvaz/service/impl/: RedisServiceImpl.java
src/main/java/com/icore/winvaz/service/impl/user/: UserServiceImpl.java
src/main/java/com/icore/winvaz/service/shiro/: SysMenuService.java  SysMenuServiceImpl.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/icore/winvaz/service/user/: UserService.java
src/main/java/com/icore/winvaz/service/user/response/: QrCodeResponse.java
src/main/java/com/icore/winvaz/util/common/: Builder.java  CharsetEncode.java  Hump2Underline.java  LocalDateTimeUtils.java  LogUtils.java  VerifyCodeUtils.java
src/main/java/com/icore/winvaz/util/exception/: CodeException.java  CodeableException.java  ExceptionCodeEnum.java  ExceptionEntry.java  GlobalExceptionHandler.java  WinvazException.java
src/main/java/com/icore/winvaz/util/generator/: CommentGenerator.java  MyBatisGenerator.java  MyBatisPlusGenerator.java  MyBatisPlusGeneratorConfig.java
src/main/java/com/icore/winvaz/util/initializer/: OptionalBean.java
src/main/java/com/icore/winvaz/util/redis/: RedisTool.java  RedisUtil.java
src/main/java/com/icore/winvaz/util/security/: Base64Util.java  ByteProtocolUtils.java  DES3Utils.java  DesensitizationUtil.java  FileUtil.java  JwtTokenUtil.java  SHA256Util.java  SecurityQRUtils.java
src/main/java/com/icore/winvaz/util/shiro/: ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java
src/main/java/com/icore/winvaz/util/web/: Authorized.java  HttpUtil.java  PageRequest.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml  winvaz.p12  winvaz.yml
src/main/resources/com/icore/winvaz/dao/shiro/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/com/icore/winvaz/dao/user/: UserMapper.xml
src/main/resources/config/: winvaz.yml
src/test/: xxx.properties
src/test/java/com/icore/winvaz/: WinvazBootApplicationTests.java
src/test/java/com/icore/winvaz/javaee/jdbc/: JdbcTest.java
src/test/java/com/icore/winvaz/javaee/lucene/: LuceneTest.java
src/test/java/com/icore/winvaz/javaee/mybatiss/: XPathTest.java
src/test/java/com/icore/winvaz/javaee/readme/: Day01Total.md  Day02Total.md  Day03Total.md  Day04Total.md  Day05Total.md  Day06Total.md  Day07Total.md  Day08Total.md  Day09Total.md  Day10Total.md  Day11Total.md  Day12Total.md  Day13Total.md  Day14Total.md  Day15Total.md  Day17Total.md  Day18Total.md  Day19Total.md  Day20Total.md  Day21Total.md  Day22Total.md  Day23Total.md  Day24Total.md  Day25Total.md  Day29Total.md  Day30Total.md  Day31Total.md  Day32Total.md  Day34Total.md  Day35Total.md  Day40Total.md  Day41Total.md  Day42Total.md  Day47Total.md  Day59Total.md  Day60Total.md  Day61Total.md  Day62Total.md  Day73Total.md  Day75Total.md  (+1 more)
src/test/java/com/icore/winvaz/javaee/servlet/: HttpServletTest.java  ServletTest.java
src/test/java/com/icore/winvaz/javaee/spring/ioc/: SpringTest.java
src/test/java/com/icore/winvaz/javase/: FaceTestDemo.java  Person.java
src/test/java/com/icore/winvaz/javase/basic/: AbstractTest.java  AnnotationTest.java  ArrayTest.java  BaseApiTest.java  DateTest.java  ElasticSearchTest.java  ExceptionTest.java  ExtendsTest.java  FunctionTest.java  IdentifierTest.java  InnerClassTest.java  InterfaceTest.java  LogTest.java  MySQLTest.java  ObjectOrientedTest.java  OperatorTest.java  PolymorphicTest.java  ProcessControlTest.java  RecursionTest.java  ReferenceTest.java  RefllectTest.java  ScaleTest.java  SerializableTest.java  StaticTest.java  StringTest.java  TypeConvertTest.java
src/test/java/com/icore/winvaz/restapi/util/: ToDoc.java
src/test/resources/: inventory.xml  xxx.properties
(+169 files in other folders)
